<form class="register-form" [formGroup]="registerForm" (ngSubmit)="registerUser()">
  <div class="register-block">
    <div class="row">
      <h3>Register User</h3>
    </div>
    <div class="row">
      <mat-form-field class="register-input-full-width">
        <input id="firstName" matInput placeholder="First Name" formControlName="firstName" required>
        <mat-error *ngIf="registerForm.get('firstName').errors?.required">First Name is mandatory</mat-error>
      </mat-form-field>
      <mat-form-field class="register-input-full-width">
        <input id="lastName" matInput placeholder="Last Name"  formControlName="lastName" required>
        <mat-error *ngIf="registerForm.get('lastName').errors?.required">Last Name is mandatory</mat-error>
      </mat-form-field>
      <mat-form-field class="register-input-full-width">
        <input id="userId" matInput placeholder="User Id" formControlName="userId" required>
        <mat-error *ngIf="registerForm.get('userId').errors?.required">User Id is mandatory</mat-error>
      </mat-form-field>
   <mat-form-field class="register-input-full-width">
        <input matInput placeholder="Password" type="password"  [type]="hide ? 'password' : 'text'"  formControlName="password" id="password" required>
       
        <mat-error *ngIf="registerForm.get('password').errors?.required">Password is mandatory</mat-error>
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </mat-form-field> 
    </div> 
   
    <div class="row">

      <button class="register-user" type="submit" mat-raised-button  color="accent" ><mat-icon>perm_identity</mat-icon>Register</button>

    </div>
    <div class="row login">
   <a ><p>Already Resgistered?</p></a> 
      <button  class="login-user" type="submit" mat-stroked-button color="accent"  [routerLink]="['/login']" ><mat-icon>lock_open</mat-icon>Login</button>
    </div>
  </div>
</form>
