<div>
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav-content>
      <mat-toolbar class="navcolor">
         
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()"
          *ngIf="isHandset$ | async">
        </button>
        <span class="size">Khabri</span><span class="end"></span>
        <button mat-icon-button  *ngIf="(isHandset$ | async)" [routerLink]="['/news/home']" matTooltip="Home" matTooltipPosition="above"><mat-icon>home</mat-icon></button>
        <button id="favoritePage" mat-icon-button *ngIf="(isHandset$ | async)" [routerLink]="['/news/favourite']" matTooltip="Favorite" matTooltipPosition="above">
            <mat-icon>favorite</mat-icon>
        </button>
        <button id="logout" mat-icon-button *ngIf="(isHandset$ | async)" (click)="logout()" matTooltip="Logout" matTooltipPosition="above"><i class="material-icons">
            logout
            </i></button>
      <button mat-button  *ngIf="!(isHandset$ | async)" [routerLink]="['/news/home']"><mat-icon>home</mat-icon>Home</button>
      <button id="favoritePage" *ngIf="!(isHandset$ | async)" mat-button [routerLink]="['/news/favourite']" >
          <mat-icon>favorite</mat-icon>
          <span>Favorites</span>
      </button>
      <button id="logout" mat-button *ngIf="!(isHandset$ | async)" (click)="logout()"><i class="material-icons">
          logout
          </i>Logout</button>
      </mat-toolbar>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>