--- 
services: 
  angular: 
    container_name: angular-docker
    expose: 
      - 4200
    image: arunangshu/newsapp:newsapp-UI
    network_mode: host
    ports: 
      - "4200:4200"
  news-app: 
    depends_on: 
      - newsapp-mysql
    expose: 
      - 7253
    image: arunangshu/newsapp:news-app
    network_mode: host
    ports: 
      - "7253:7253"
    restart: always
  newsapp-mysql: 
    environment: 
      MYSQL_DATABASE: newsapp
      MYSQL_ROOT_PASSWORD: root
    image: "mysql:5.5"
    network_mode: host
    ports: 
      - "3306:3306"
  user-app: 
    depends_on: 
      - newsapp-mysql
    expose: 
      - 6253
    image: arunangshu/newsapp:user-app
    network_mode: host
    ports: 
      - "6253:6253"
    restart: always
version: "3.2"
