<div class="news-container">
    <mat-card class="news-thumbnail" *ngFor="let article of mArticles">
        <mat-card-header>
            <mat-card-title class="newsTitle">{{article.title}}</mat-card-title> 
            <mat-card-subtitle>{{article.sourceWebsiteName}}</mat-card-subtitle>
  </mat-card-header>
        <img class="news-image" mat-card-image src={{article.urlToImage}} [alt]="aticle?.title">
        <mat-card-content class="news-overview">
            {{article.description}}
         
        </mat-card-content>
        
        <mat-card-actions class="news-actions">
            <a mat-button color="primary" href={{article.url}} target="_blank" ><mat-icon>visibility</mat-icon>Read More...</a>
            <button  mat-button color="primary" (click)='deleteFromFavourite(this.article)' id="delete"><mat-icon>delete_forever</mat-icon>Delete</button>
        
      </mat-card-actions>
    </mat-card>
  
  </div> 

 
 