<form class="login-block"  [formGroup]="registerForm" (ngSubmit)="loginUser()">
  <div class="login-block">
    <div class="row">
      <mat-form-field class="login-input-full-width">
        <input matInput placeholder="User Id" formControlName="userId" id="userId" required>
      
        <mat-error *ngIf="registerForm.get('userId').errors?.required">User Id is mandatory</mat-error>
      </mat-form-field>
   <mat-form-field class="login-input-full-width">
        <input matInput placeholder="Password" type="password" [type]="hide ? 'password' : 'text'"  formControlName="password" id="password" required>
       
        <mat-error *ngIf="registerForm.get('password').errors?.required">Password is mandatory</mat-error>
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </mat-form-field> 
    </div> 
 <div class="row">
      <button class="login-user" type="submit" mat-raised-button (click)="loginUser()" color="accent" ><mat-icon>lock_open</mat-icon>Login</button>&nbsp;&nbsp;
    </div>

      <div class="row register">
        <a ><p>Not Resgistered?</p></a> 
           <button class="register-user" type="submit" mat-stroked-button color="accent"  [routerLink]="['/register']" ><mat-icon>perm_identity</mat-icon>Register</button>
         </div>
   
  </div>
</form>
