
.news-thumbnail{
    width : 250px;
    margin : 20px;
    margin-top: 10px;
    margin-right: 10px;
}

.news-image{
    height : 250px;
    /* width : 200px; */
}


.news-overview{
    /* padding : 0; */
    height: 50px;
    width : 250px;
    overflow-x: hidden;
    /* overflow-y: auto; */
    justify-content: newspaper;
}

 .newsTitle{
    width : 250px; 
    height : 100px;
 overflow-x: hidden; 
 }

.news-overview::-webkit-scrollbar{
    width:2px;
    background: gray;
}

.news-actions{
    text-align: center;
}

a{
    font-size: 14px;
    text-decoration: none;
}
.news-container
{
    width : 100vw;
  margin-left:4%;
    display : flex;
    flex-wrap : wrap;
    height : 100vh;
    overflow-x:auto;
}
.flex-container
{
    text-align: center; 
    /* width:30px; */

}

.search-size{
    width:70%;
}

.size{
    font-size: 20px; 
}